server.port=12679

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://127.0.0.1:6033/db_example
spring.datasource.username=springuser
spring.datasource.password=password
